Casa:Benfica
Fora:Academica
Data:5/7/1993
Resultado:23-2

Casa:Benfica
Fora:FC Porto
Data:2/3/1994
Resultado:0-9

Casa:Tangerina
Fora:1 For All
Data:5/5/1994
Resultado:1-5

Casa:Academica
Fora:FC Porto
Data:5/5/1994
Resultado:1-3

Casa:Benfica
Fora:FC Porto
Data:2/11/1994
Resultado:1-9

Casa:Benfica
Fora:FC Porto
Data:2/12/1994
Resultado:1-9

Casa:Benfica
Fora:FC Porto
Data:6/7/1995
Resultado:1-9

Casa:FC Porto
Fora:Benfica
Data:5/6/2001
Resultado:3-1

Casa:Sporting CP
Fora:1 For All
Data:19/11/2004
Resultado:1-1

Casa:Academica
Fora:FC Portugalete
Data:2/3/2009
Resultado:5-255

Casa:FC Portugalete
Fora:Tangerina
Data:2/3/2009
Resultado:3-1

Casa:Tangerina
Fora:Real Madrid
Data:9/9/2009
Resultado:3-9

Casa:Real Madrid
Fora:Carapinheira
Data:9/3/2011
Resultado:1-7

Casa:Academica
Fora:Benfica
Data:7/8/2011
Resultado:122-0

Casa:Benfica
Fora:FC Porto
Data:13/1/2014
Resultado:0-17

