<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>saveload.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2012-05-20T19:57:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>globals.c</string>
			<key>lastUsed</key>
			<date>2012-05-20T19:56:17Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Actions.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Actions.c</string>
							<key>lastUsed</key>
							<date>2012-05-08T21:49:40Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>saveload.h</string>
							<key>lastUsed</key>
							<date>2012-05-20T20:00:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>saveload.c</string>
							<key>lastUsed</key>
							<date>2012-05-20T20:00:50Z</date>
							<key>selected</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>SaveLoad</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Functions</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>GameList.h</string>
							<key>lastUsed</key>
							<date>2012-05-20T19:50:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>GameList.c</string>
							<key>lastUsed</key>
							<date>2012-05-08T22:33:58Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>GameList</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Team.h</string>
							<key>lastUsed</key>
							<date>2012-05-20T19:54:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Team.c</string>
							<key>lastUsed</key>
							<date>2012-05-20T19:53:49Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Team</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>fixsizedtypes.h</string>
							<key>lastUsed</key>
							<date>2012-05-20T19:49:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>datatypes.h</string>
							<key>lastUsed</key>
							<date>2012-05-20T19:50:27Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>DataTypes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Date.h</string>
							<key>lastUsed</key>
							<date>2012-05-08T21:57:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>Date.c</string>
						</dict>
					</array>
					<key>name</key>
					<string>Date</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Classes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Actions.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Date.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>GameList.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>saveload.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>saveload.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{166, 4}, {1227, 874}}</string>
</dict>
</plist>
